admin=com.kaikeba.controller.AdminController
express=com.kaikeba.controller.ExpressController
user=com.kaikeba.controller.UserController
wxuser = com.kaikeba.wx.controller.UserControl
wxexpress = com.kaikeba.wx.controller.ExpressControl
qrcode = com.kaikeba.wx.controller.QrCodeControl